###--- Database   ---###
spring.datasource.url = jdbc:mysql://localhost:3306/tjv
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.platform = mysql


spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

spring.jpa.hibernate.ddl-auto=none